<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ac814a</color>
    <color name="colorPrimaryDark">#ac814a</color>
    <color name="colorAccent">#ac814a</color>
    <color name="background_material_light">#e1f5fe</color>
    <color name="foreground_material_light">#263238</color>
</resources>
